{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twitter": {
    "Url": "https://api.twitter.com/2/users",
    "ApiKey": "tb0Ot97YLNwEHSSX4Lzqg4BTS",
    "KeySecret": "w8FL9Nm9Wj9Y6IZRg3xcY6JJmdxqxHTwKqk25Mw7yjLEJMteN0",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAH2ZWAEAAAAAJ1mgKxM%2Bs1f7zh%2FLRkL6f2GCyTI%3DpPQmDPHOgaHlsYnqBxMpHdym4sI0hMtdNtFtN5kzNUte158JYs"
  },
  "AllowedHosts": "*"
}
