{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnectionString": "Data Source=.; Initial Catalog = Undercover; Integrated Security=True"
    //"defaultConnectionString": "Data Source=xdbs5.dailyrazor.com; Initial Catalog = undercover; User Id= underUser; Password= Tener1fe*79$2635"
  },
  "JWT": {
    "key": "AECG36G7FRT9E0EFFGHGEDFDGSSACRF45435QRPLRETS"
  }
}
